DATABASE_URL="postgresql://postgres:ibraheem@localhost:5435/nest?schema=public"

JWT_SECRET='super-secret'

ADMIN_PASSWORD='even-more-secret'

ADMIN_ID='1'

DATABASE_USERNAME='postgres'

DATABASE_PASSWORD='ibraheem'

DATABASE_PORT=5435

PROJECT_ID= "nest-api-tutorial"

PRIVATE_KEY_ID= "b5abdb30d0fc55fdf3f7edc658a57e0d488b865d"

PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCv3a/c9H++0q4W\nVlSVBOESaSyrdQgwvoKt2m7ETQWLlAT90+GBWNsoIPTbaf3897k+aIl0+jkoPPNp\nNsYqvV2mCz0v/8quQyQykmgFKzu827NpokvYphT9rkwHr3IS/rGhG8QgTqh/hT/j\nopocij4sBNSNQllwc28Xc6Xm2c7yNA+KbvUkhpw/+2UfKUqTVud3j3vZprz4XlDA\nTojNcCSyUd5TMxabu8aQxotIx/eqK+kqyeYPEJA7RPmVIO+3mLA1kDamJ6poO0I7\nonCZ/xjVjvTAGkIJEqEkWoglu1u3oxlRJFuRjiJg5TpBXl+hPjcVepBKqD8Wrkuw\nrE/+RNSPAgMBAAECggEACRUJRn9n83pc3DF0J8f7OaCt2mLuW9oS1JihvMh/f1BT\nG6qsDCqDEuT00Dn+kGhYrDTo2F4twnq3VVkrTby+z9rnu4lZtbso7OWrsoyjhqLP\n9qYXhaY6EknEimcQnJODp97Pt51oTUGb5Y0ZqVyoTkynj238QXbsp0jlKfFYoyBg\nHVSLOFl9H0RFlywejAFDeglk4GfZ+Vae8e3sN5rtWj5gxtH8T5MLyz2ODrT1F/4I\nj5lJEuZ0VPtOHOJoBXVBIwWrODfjgSTGjwW3XB9BWQKyrBOWx+1AgRQA7IMHmvAl\nyh81N+RLZqKniIlHgxhr7Ngw6lxl2qFWYsrN+KPmLQKBgQDr0woh7oXI9xcDAgUQ\nausrfxrlyJHYmR5WlK63M9G+cE6b1JUEsMdbCZOVVbVmIvgJNHvZm2NCXkgubhlt\nEYxbEygSHfNQt0/v76BRNJExe5ZXpGPuNHxs0A4UTe1lEwkqgZsYSa9RXPR714Mm\n2M5aHYH6scgRfYLPEN94VBU1nQKBgQC+6XRw0BBfC9JaqukspZ4cdo4ooeAHkVDS\nwjs+5W+VBxKTOWNTkV8LB2sjUCUnJVD0OS5rI0VIdbrd+ONcsCm2C3cQJ+huCRfR\n1uX+bgsfHXTf6hxzaJJjzjpf6TR7sb5MR7BXqGwp289McvJ6JPx5cgsiUcoJl5Ek\n8um3cl/RGwKBgF7DJBw0e+AgokecJSrOvAdzgPx7F1hBVzaVcou9r/flq0DlMKh8\n3O8RLxPgKA+N17vjMi1kSoOd3UWDCoaQeaUTUpPNIzv5HY8d7H8VL48ByY0YSuuq\nfaFADZhNJCrsdk91WzxsR53bS4cEN/iBQJJnrxZtICcfF1RbxGDW8NrlAoGAGNqj\nwhwURYtwc0VU3e8hymrUzw1j8RhGAWov9FxCTpCBJpGOEM8YJINuu0Yv0AzXoTPg\niyooVuqczVEdqG92vrB3a68GX2znoPXtM1Z4NDDNimkcExpGFKBAkUP3BTN6psue\ndYsDqd9n+XftgWFXTSg/stQbDWyiBMFrE+rb9okCgYBbMR4UQSW6uPhQ+EVButus\nUcd62xvyHXQC7gyhMqdC5mVrjRW8k70SDpvkRSCnRKbjESt1MbnfrtLi2n9cTQJy\nwfMkNLFvpd02Sc2USa9LIUaIt1xUPhPNyyZEad5Yre4mM8DzyKC3mh3/jL6ugtBY\nbRbfBCI/TvhUCLF679C9zw==\n-----END PRIVATE KEY-----\n"

CLIENT_EMAIL= "firebase-adminsdk-od7ha@nest-api-tutorial.iam.gserviceaccount.com"

TOKEN_URI= "https://oauth2.googleapis.com/token"